<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePlus Drive</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/drive-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="drive-container">
        <!-- Header -->
        <header class="drive-header">
            <div class="logo">
                <img src="img/secure-plus-logo.png" alt="SecurePlus Logo">
                <span>SecurePlus Drive</span>
            </div>
            <div class="search-bar">
                <span class="material-icons">search</span>
                <input type="text" placeholder="Search in Drive">
            </div>
            <div class="user-actions">
                <button id="upload-btn" class="action-button">
                    <span class="material-icons">cloud_upload</span>
                    Upload
                </button>
                <div class="user-profile">
                    <span class="material-icons">account_circle</span>
                    <span id="username-display">testuser</span>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <div class="drive-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">
                        <span class="material-icons">folder</span>
                        <span>My Drive</span>
                    </li>
                    <li>
                        <span class="material-icons">people</span>
                        <span>Shared with me</span>
                    </li>
                    <li>
                        <span class="material-icons">access_time</span>
                        <span>Recent</span>
                    </li>
                    <li>
                        <span class="material-icons">star</span>
                        <span>Starred</span>
                    </li>
                    <li>
                        <span class="material-icons">delete</span>
                        <span>Trash</span>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <span class="material-icons">storage</span>
                        <span>Storage</span>
                    </li>
                </ul>
                <div class="storage-info">
                    <div class="storage-progress">
                        <div class="progress-bar storage-used"></div>
                    </div>
                    <div class="storage-text">15% of 15 GB used</div>
                </div>
            </div>

            <!-- Files area -->
            <div class="files-container">
                <div class="files-header">
                    <h2>My Drive</h2>
                    <div class="view-controls">
                        <button id="list-view" class="view-button active">
                            <span class="material-icons">view_list</span>
                        </button>
                        <button id="grid-view" class="view-button">
                            <span class="material-icons">grid_view</span>
                        </button>
                    </div>
                </div>

                <div class="quick-access">
                    <h3>Quick Access</h3>
                    <div class="files-grid">
                        <div class="file-item" data-type="document">
                            <div class="file-icon">
                                <span class="material-icons">description</span>
                            </div>
                            <div class="file-info">
                                <div class="file-name">Project Proposal.docx</div>
                                <div class="file-date">Modified Apr 18, 2025</div>
                            </div>
                        </div>
                        <div class="file-item" data-type="spreadsheet">
                            <div class="file-icon">
                                <span class="material-icons">table_chart</span>
                            </div>
                            <div class="file-info">
                                <div class="file-name">Budget Analysis.xlsx</div>
                                <div class="file-date">Modified Apr 19, 2025</div>
                            </div>
                        </div>
                        <div class="file-item" data-type="presentation">
                            <div class="file-icon">
                                <span class="material-icons">slideshow</span>
                            </div>
                            <div class="file-info">
                                <div class="file-name">Company Presentation.pptx</div>
                                <div class="file-date">Modified Apr 17, 2025</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="all-files">
                    <div class="files-header-row">
                        <h3>All Files</h3>
                        <button id="new-folder" class="action-button small">
                            <span class="material-icons">create_new_folder</span>
                            New Folder
                        </button>
                    </div>
                    <table class="files-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Last Modified</th>
                                <th>File Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="file-row" data-type="folder">
                                <td>
                                    <div class="file-cell">
                                        <span class="material-icons">folder</span>
                                        <span>Work Documents</span>
                                    </div>
                                </td>
                                <td>testuser</td>
                                <td>Apr 19, 2025</td>
                                <td>--</td>
                                <td>
                                    <div class="actions">
                                        <button class="icon-button"><span class="material-icons">share</span></button>
                                        <button class="icon-button"><span class="material-icons">more_vert</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="file-row" data-type="document">
                                <td>
                                    <div class="file-cell">
                                        <span class="material-icons">description</span>
                                        <span>Project Proposal.docx</span>
                                    </div>
                                </td>
                                <td>testuser</td>
                                <td>Apr 18, 2025</td>
                                <td>125 KB</td>
                                <td>
                                    <div class="actions">
                                        <button class="icon-button"><span class="material-icons">share</span></button>
                                        <button class="icon-button"><span class="material-icons">more_vert</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="file-row" data-type="spreadsheet">
                                <td>
                                    <div class="file-cell">
                                        <span class="material-icons">table_chart</span>
                                        <span>Budget Analysis.xlsx</span>
                                    </div>
                                </td>
                                <td>testuser</td>
                                <td>Apr 19, 2025</td>
                                <td>78 KB</td>
                                <td>
                                    <div class="actions">
                                        <button class="icon-button"><span class="material-icons">share</span></button>
                                        <button class="icon-button"><span class="material-icons">more_vert</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="file-row" data-type="presentation">
                                <td>
                                    <div class="file-cell">
                                        <span class="material-icons">slideshow</span>
                                        <span>Company Presentation.pptx</span>
                                    </div>
                                </td>
                                <td>testuser</td>
                                <td>Apr 17, 2025</td>
                                <td>4.2 MB</td>
                                <td>
                                    <div class="actions">
                                        <button class="icon-button"><span class="material-icons">share</span></button>
                                        <button class="icon-button"><span class="material-icons">more_vert</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="file-row" data-type="pdf">
                                <td>
                                    <div class="file-cell">
                                        <span class="material-icons">picture_as_pdf</span>
                                        <span>Financial Report.pdf</span>
                                    </div>
                                </td>
                                <td>testuser</td>
                                <td>Apr 15, 2025</td>
                                <td>2.1 MB</td>
                                <td>
                                    <div class="actions">
                                        <button class="icon-button"><span class="material-icons">share</span></button>
                                        <button class="icon-button"><span class="material-icons">more_vert</span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="upload-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Upload Files</h2>
            <div class="upload-area">
                <span class="material-icons large">cloud_upload</span>
                <p>Drag and drop files here or</p>
                <label for="file-input" class="file-input-label">Browse files</label>
                <input type="file" id="file-input" multiple hidden>
            </div>
            <div class="upload-list" id="upload-list">
                <!-- Files will be added here dynamically -->
            </div>
            <div class="modal-actions">
                <button id="cancel-upload" class="btn secondary">Cancel</button>
                <button id="start-upload" class="btn primary">Upload</button>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="context-menu" class="context-menu">
        <ul>
            <li><span class="material-icons">visibility</span> Preview</li>
            <li><span class="material-icons">share</span> Share</li>
            <li><span class="material-icons">file_download</span> Download</li>
            <li><span class="material-icons">drive_file_rename_outline</span> Rename</li>
            <li class="divider"></li>
            <li class="danger"><span class="material-icons">delete</span> Remove</li>
        </ul>
    </div>

    <!-- Scripts -->
    <script src="js/drive.js"></script>
</body>
</html>
